.body1 {
  margin: 0;
}

* {
  box-sizing: border-box;
}

header {
  background-color: #333;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 0 12px;
  align-items: center;
  margin-bottom: 30px;
}

.header-section-main {
  display: flex;
  justify-content: center;
}

.header-section a {
  color: lightgray;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  font-family: Helvetica;
}

a.header-title {
  margin-right: 20px;
}

.minimal {
  min-width: 66px;
}

.header-section-right {
  display: flex;
  justify-content: flex-end;
  min-width: 100px;
  /* margin-left: 50px; */
}

.search-input {
  margin: 0 10px;
  flex-grow: 1.2;
  padding-top: 1px;
  padding-bottom: 2px;
  
}

.hamburger-menu {
  color: lightgray;
  font-family: Helvetica;
  font-size: 16px;
}

/* GRID */

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.mock-img {
  background-color: lightblue;
  height: 160px;
  width: 100%;
  cursor: pointer;
}

.shot-name {
  margin: 5px 0;
}

.route-page {
  display: grid;
}

.shot-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 90%;
  max-width: 95%;
  grid-gap: 20px;
}

@media (min-width: 960px) {

  header {
    height: 60px;
  }
  
  .header-mobile-visible {
    display: none;
  }

  .header-section-right {
    width: 400px;
    margin-left: 100px;
  }
  
  .header-title {
    margin-right: 10px;
  }
}

@media (max-width: 960px) {
  .header-mobile-invisible {
    display: none;
  } 
}

@media (min-width: 530px) {
  .shot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    min-width: 80%;
  }
}



.ham-items
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

.ham-items:hover
{
  color: tomato;
}
.ham-button {
  margin-left: 10px;
}

#menuToggle
{
  margin-top: 2px;
  margin-left: 3px;
  z-index: 1;
  width: 40px;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 180px;
  margin: -110px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.Logo 
{
  height: 50px;
  width: 230px;

}

.topLogo {
  height: 90px;
  width: 100%;
}